<div>
  <div class="row p-3">
    <div class="col d-flex">
      <input type="text" placeholder="Enter Country Name" #input />
      <button
        type="button"
        class="btn btn-primary mx-3"
        (click)="search(input.value)"
      >
        Search
      </button>
    </div>
  </div>
  <div class="row gap-3 justify-content-center w-100">
    <div class="col-sm-3 mb-3 mb-sm-0" *ngFor="let data of countryData">
      <div class="card m-auto h-100">
        <img [src]="data.flags.png" class="card-img-top h-50" alt="..." />
        <div class="card-body">
          <h5 class="card-title">{{ data.name.common }}</h5>
          <p class="card-text">
            <strong> Population :</strong>
            {{ data.population }} <br />
            <strong> Region :</strong>
            {{ data.region }} <br />
            <strong> Captial :</strong>
            {{ data.capital }}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
